05_share_ldb_module
07_private_lib
bug_221618_precise-64bit-prototype.patch
bug_601406_fix-perl-path-in-example.patch
pam-examples.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
waf_smbpasswd_location
add-so-version-to-private-libraries
xsltproc_dont_build_smb.conf.5.patch
heimdal-rfc3454.txt
Fix-privacy-breach-on-google.com.patch
fix-cluster-build.diff
disable-socketwrapper.diff
krb_zero_cursor.patch
winbind_trusted_domains.patch
git_smbclient_cpu.patch
CVE-2016-2123.patch
CVE-2016-2125.patch
CVE-2016-2126.patch
CVE-2017-2619/bug12387.patch
CVE-2017-2619/bug12499.patch
CVE-2017-2619/bug12531-1.patch
CVE-2017-2619/bug12531-2.patch
CVE-2017-2619/bug12531-4.patch
CVE-2017-2619/bug12531-5.patch
CVE-2017-2619/bug12531-6.patch
CVE-2017-2619/bug12531-7.patch
CVE-2017-2619/bug12531-8.patch
CVE-2017-2619/bug12531-9.patch
CVE-2017-2619/bug12531-10.patch
CVE-2017-2619/bug12531-11.patch
CVE-2017-2619/bug12531-12.patch
CVE-2017-2619/bug12531-13.patch
CVE-2017-2619/bug12531-14.patch
CVE-2017-2619/bug12531-15.patch
CVE-2017-2619/bug12531-16.patch
CVE-2017-2619/bug12531-17.patch
CVE-2017-2619/bug12531-18.patch
CVE-2017-2619/bug12531-19.patch
CVE-2017-2619/bug12531-20.patch
CVE-2017-2619/bug12546.patch
CVE-2017-2619/bug12591.patch
CVE-2017-2619/CVE-2017-2619-1.patch
CVE-2017-2619/CVE-2017-2619-2.patch
CVE-2017-2619/CVE-2017-2619-3.patch
CVE-2017-2619/CVE-2017-2619-4.patch
CVE-2017-2619/CVE-2017-2619-5.patch
CVE-2017-2619/CVE-2017-2619-6.patch
CVE-2017-2619/CVE-2017-2619-7.patch
CVE-2017-2619/CVE-2017-2619-8.patch
CVE-2017-2619/CVE-2017-2619-9.patch
CVE-2017-2619/CVE-2017-2619-10.patch
CVE-2017-2619/CVE-2017-2619-11.patch
CVE-2017-2619/CVE-2017-2619-12.patch
CVE-2017-2619/CVE-2017-2619-13.patch
